{
  "name": "el-js",
  "version": "1.0.0",
  "description": "el",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangyongyue/el-js.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/wangyongyue/el-js/issues"
  },
  "homepage": "https://github.com/wangyongyue/el-js#readme",
  "dependencies": {
    "realm": "^2.1.0"
  }
}
